### ISSUE TITLE
Calling fork causes system freeze on NOMMU

### ISSUE THREAD

**Issue by anglov** [phoenix-rtos/phoenix-rtos-project#683]
Tested on armv7m4-stm32l4x6

Testing  code:
```C
int main(void)
{
        int pid = 0;
        pid = fork();
        if (pid < 0) {
                printf("Cannot fork\n");
        }
        else if (pid > 0) {
                printf("Parent: child pid: %d\n", pid);
        }
        else { /* pid == 0 */
                printf("Child\n");
        }

        return 0;
}
```

After running it with sysexec command, system wait infinitly on `hal_spinlockSet`

Backtrace from gdb:
```C
#0  0x0800fe4a in hal_spinlockSet (spinlock=spinlock@entry=0x20019070, sc=0x0, sc@entry=0x2001d74c) at /path/to/phoenix-rtos-project/phoenix-rtos-kernel/hal/armv7m/spinlock.c:26
#1  0x08013ef0 in proc_lockSet (lock=lock@entry=0x20019070) at /path/to/phoenix-rtos-project/phoenix-rtos-kernel/proc/threads.c:1536
#2  0x08014406 in proc_lockSet2 (l1=l1@entry=0x20019070, l2=l2@entry=0x2001ec70) at /path/to/phoenix-rtos-project/phoenix-rtos-kernel/proc/threads.c:1691
#3  0x08011620 in vm_mapCopy (proc=proc@entry=0x2001ec00, dst=dst@entry=0x2001ec50, src=0x20019050) at /path/to/phoenix-rtos-project/phoenix-rtos-kernel/vm/map.c:807
#4  0x08015e48 in process_copy () at /path/to/phoenix-rtos-project/phoenix-rtos-kernel/proc/process.c:1277
#5  proc_fork () at /path/to/phoenix-rtos-project/phoenix-rtos-kernel/proc/process.c:1331
#6  0x0800e674 in syscalls_dispatch (n=3, ustack=0x2001e5c8 "") at /path/to/phoenix-rtos-project/phoenix-rtos-kernel/syscalls.c:1508
#7  0x0800d87e in _syscall_dispatch () at hal/armv7m/stm32/_init.S:129
```

Testing code does not causing system freeze on ia32-generic:

![image](https://user-images.githubusercontent.com/3528072/230603465-e52c6dab-a3a7-45aa-b814-321bf9e5a074.png)

**Comment by agkaminski** [comment]
fork() should unavailable on NOMMU targets, will fix
